<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>在线编程环境CHE的配置 | whatseven的博客 | blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="Eclipse Che是一个动态配置的按需IDE(集成开发环境)，它运行在云端提供可替代JetBrains IntelliJ Java IDE 的开源环境，并且允许在任何机器上打开浏览器写代码。 为了能让同学们独立地在自己的服务器上使用这个开发环境，我们将Che的基本环境已经在服务器上搭建好，现在还需要同学们完成最后一步将自己的服务器的公网IP输入到配置文件里面去 目标 完成在线开发环境的搭建 熟">
<meta property="og:type" content="article">
<meta property="og:title" content="在线编程环境CHE的配置">
<meta property="og:url" content="http://http://blog.llsevenr.cn/2017/09/27/在线编程环境CHE的配置/index.html">
<meta property="og:site_name" content="whatseven的博客">
<meta property="og:description" content="Eclipse Che是一个动态配置的按需IDE(集成开发环境)，它运行在云端提供可替代JetBrains IntelliJ Java IDE 的开源环境，并且允许在任何机器上打开浏览器写代码。 为了能让同学们独立地在自己的服务器上使用这个开发环境，我们将Che的基本环境已经在服务器上搭建好，现在还需要同学们完成最后一步将自己的服务器的公网IP输入到配置文件里面去 目标 完成在线开发环境的搭建 熟">
<meta property="og:image" content="http://owzhs7l26.bkt.clouddn.com/17-9-28/95709251.jpg">
<meta property="og:image" content="http://owzhs7l26.bkt.clouddn.com/17-9-28/80146896.jpg">
<meta property="og:image" content="http://otbwgn2nv.bkt.clouddn.com/7645304aa94b0c2240f4ee8cb6cc7d93.png">
<meta property="og:image" content="http://otbwgn2nv.bkt.clouddn.com/7f48906fa73b0e9b7cc316e4f9531fee.png">
<meta property="og:image" content="http://owzhs7l26.bkt.clouddn.com/17-9-28/87628379.jpg">
<meta property="og:image" content="http://otbwgn2nv.bkt.clouddn.com/7645304aa94b0c2240f4ee8cb6cc7d93.png">
<meta property="og:image" content="http://otbwgn2nv.bkt.clouddn.com/5bfc64ee548e669975726924884905fc.png">
<meta property="og:image" content="http://otbwgn2nv.bkt.clouddn.com/b8fd38c5f6f1ead157575385a7b1a7e4.png">
<meta property="og:updated_time" content="2017-09-28T10:15:39.209Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在线编程环境CHE的配置">
<meta name="twitter:description" content="Eclipse Che是一个动态配置的按需IDE(集成开发环境)，它运行在云端提供可替代JetBrains IntelliJ Java IDE 的开源环境，并且允许在任何机器上打开浏览器写代码。 为了能让同学们独立地在自己的服务器上使用这个开发环境，我们将Che的基本环境已经在服务器上搭建好，现在还需要同学们完成最后一步将自己的服务器的公网IP输入到配置文件里面去 目标 完成在线开发环境的搭建 熟">
<meta name="twitter:image" content="http://owzhs7l26.bkt.clouddn.com/17-9-28/95709251.jpg">
    
        <link rel="alternate" type="application/atom+xml" title="whatseven的博客" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="http://otbwgn2nv.bkt.clouddn.com/%E5%A4%B4%E5%83%8F.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">whatseven</h5>
          <a href="mailto:1787609016@qq.com" title="1787609016@qq.com" class="mail">1787609016@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/whatseven" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">在线编程环境CHE的配置</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">在线编程环境CHE的配置</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-09-27T04:00:15.000Z" itemprop="datePublished" class="page-time">
  2017-09-27
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#目标"><span class="post-toc-number">1.</span> <span class="post-toc-text">目标</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#步骤"><span class="post-toc-number">2.</span> <span class="post-toc-text">步骤</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#京东云-创建实例教程"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">京东云 创建实例教程</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#修改CHE配置"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">修改CHE配置</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#需要工具"><span class="post-toc-number">2.2.1.</span> <span class="post-toc-text">需要工具</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#修改配置文件"><span class="post-toc-number">2.2.2.</span> <span class="post-toc-text">修改配置文件</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#添加workspace"><span class="post-toc-number">2.2.3.</span> <span class="post-toc-text">添加workspace</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    
<article id="post-在线编程环境CHE的配置"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">在线编程环境CHE的配置</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-09-27 12:00:15" datetime="2017-09-27T04:00:15.000Z"  itemprop="datePublished">2017-09-27</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p><code>Eclipse Che</code>是一个动态配置的按需IDE(集成开发环境)，它运行在云端提供可替代JetBrains IntelliJ Java IDE 的开源环境，并且允许在任何机器上打开浏览器写代码。</p>
<p>为了能让同学们独立地在自己的服务器上使用这个开发环境，我们将<code>Che</code>的基本环境已经在服务器上搭建好，现在还需要同学们完成最后一步将自己的服务器的公网IP输入到配置文件里面去</p>
<h1 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h1><ul>
<li>完成在线开发环境的搭建</li>
<li>熟悉常见的服务器连接操作</li>
</ul>
<h1 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h1><h2 id="京东云-创建实例教程"><a href="#京东云-创建实例教程" class="headerlink" title="京东云 创建实例教程"></a>京东云 创建实例教程</h2><blockquote>
<p>by 熊鑫</p>
</blockquote>
<ol>
<li><p>登录京东云的<a href="http://www.jcloud.com/" target="_blank" rel="external">官网</a></p>
</li>
<li><p>登录账号</p>
</li>
<li><p>点击创建云主机的链接，创建主机</p>
<p>选择官方镜像 ubuntu 16.04 64位<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://owzhs7l26.bkt.clouddn.com/17-9-28/95709251.jpg" alt="photo" title="">
                </div>
                <div class="image-caption">photo</div>
            </figure></p>
<p>VPC选择默认选项就行，其他都不用设置</p>
<p><img src="http://owzhs7l26.bkt.clouddn.com/17-9-28/80146896.jpg" alt="pic"></p>
<p>立即购买就行了</p>
</li>
<li><p>接下来进入控制台界面，登云主机创建好以后，先停止云主机</p>
<p> <img src="http://otbwgn2nv.bkt.clouddn.com/7645304aa94b0c2240f4ee8cb6cc7d93.png" alt="tws-che"></p>
<p> <img src="http://otbwgn2nv.bkt.clouddn.com/7f48906fa73b0e9b7cc316e4f9531fee.png" alt="tws-che"></p>
<p>停止以后，在更多菜单中选择重置系统，</p>
<p><img src="http://owzhs7l26.bkt.clouddn.com/17-9-28/87628379.jpg" alt=""></p>
<p>点击更换镜像，镜像类型为共享，选择共享镜像为tws-eclipse-che-v1 Ubuntu 16.04，如上图所示。</p>
<p>密码自己设置自己的密码，记住就行，然后点击确定。然后会提示是否重置，确定就行。</p>
<p>然后就是等待系统重置完成。</p>
<p>系统重置完成之后是停止状态，再启动就行了。</p>
</li>
<li><p>云主机实例创建完成。</p>
</li>
<li><p>查看自己的公网IP地址</p>
<p> <img src="http://otbwgn2nv.bkt.clouddn.com/7645304aa94b0c2240f4ee8cb6cc7d93.png" alt="tws-che"></p>
</li>
</ol>
<h2 id="修改CHE配置"><a href="#修改CHE配置" class="headerlink" title="修改CHE配置"></a>修改CHE配置</h2><blockquote>
<p>by 刘奕林</p>
</blockquote>
<h3 id="需要工具"><a href="#需要工具" class="headerlink" title="需要工具"></a>需要工具</h3><ul>
<li><p><strong>Xshell</strong>（一款远程连接服务器进行管理的软件）·<a href="http://jingyan.baidu.com/article/295430f13fb4db0c7f005065.html" target="_blank" rel="external">教程</a></p>
<p>  也可以用Putty</p>
</li>
<li><p><strong>自己的公网IP</strong></p>
</li>
</ul>
<h3 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h3><p>首先需要连接到自己的服务器修改<code>che.env</code>文件，将里面的IP地址设为自己服务器的公网IP地址，按照如下步骤</p>
<ul>
<li><p>打开<code>Xshell</code>，选择<code>新建站点</code>，输入服务器的公网IP并连接，并输入账号密码，默认进入<code>~</code>目录</p>
<p>  <img src="http://otbwgn2nv.bkt.clouddn.com/5bfc64ee548e669975726924884905fc.png" alt="tws-che教程"></p>
</li>
<li><p>从登入服务器的<code>~</code>目录进入配置文件所在目录</p>
<p>  <code>cd EclipseChe</code></p>
<p>  <code>ls -l</code></p>
<p>  可以看到如下输出</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">drwxr-xr-x 2 root root  4096 Sep 26 18:49 backup</div><div class="line">-rw-r--r-- 1 root root 24015 Sep 26 23:30 chebak.env</div><div class="line">-rw-r--r-- 1 root root 24015 Sep 28 13:59 che.env</div><div class="line">-rw-r--r-- 1 root root 52382 Sep 28 13:59 cli.log</div><div class="line">drwxr-xr-x 2 root root  4096 Sep 26 18:52 docs</div><div class="line">-rwxr-xr-x 1 root root   385 Sep 27 13:39 init-che.sh</div><div class="line">drwxr-xr-x 6 root root  4096 Sep 26 18:52 instance</div></pre></td></tr></table></figure>
<p>  其中<code>che.env</code>是我们需要修改的文件</p>
</li>
<li><p>输入<code>./init-che.sh</code>运行脚本，会被问及自己的公网IP，输入自己的公网IP后回车</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ ./init.sh</div><div class="line">请输入你的公网IP</div><div class="line">111.222.333.444(你的公网IP)</div></pre></td></tr></table></figure>
</li>
<li><p>静静的等待<code>che</code>重启成功，大概五分钟左右</p>
</li>
</ul>
<h3 id="添加workspace"><a href="#添加workspace" class="headerlink" title="添加workspace"></a>添加workspace</h3><p>第二步我们需要添加自己的workspace，打开浏览器，输入自己的公网<code>IP地址:8080</code>访问<code>che</code>的管理界面,例如<code>111.222.333.444:8080</code></p>
<ul>
<li><p>在左边的菜单栏选择<code>WorkSpaces</code></p>
</li>
<li><p>单击<code>Add WorkSpace</code></p>
</li>
<li><p>在<code>SELECT STACK</code>下，将滚动条拉到最下面选择本次训练营主要用到的<code>tws-node-7</code>这一个环境</p>
</li>
</ul>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://otbwgn2nv.bkt.clouddn.com/b8fd38c5f6f1ead157575385a7b1a7e4.png" alt="tes-workspace" title="">
                </div>
                <div class="image-caption">tes-workspace</div>
            </figure>
<ul>
<li>单击网页下侧的绿色按钮<code>CREATE</code>完成配置</li>
</ul>
<p>然后选择左侧的新建的workspace就可以开始体验在线编程环境了~</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-09-28T10:15:39.209Z" itemprop="dateUpdated">2017-09-28 18:15:39</time>
</span><br>


        
    </div>
    <footer>
        <a href="http://http://blog.llsevenr.cn">
            <img src="http://otbwgn2nv.bkt.clouddn.com/%E5%A4%B4%E5%83%8F.jpg" alt="whatseven">
            whatseven
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://http://blog.llsevenr.cn/2017/09/27/在线编程环境CHE的配置/&title=《在线编程环境CHE的配置》 — whatseven的博客&pic=http://otbwgn2nv.bkt.clouddn.com/%E5%A4%B4%E5%83%8F.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://http://blog.llsevenr.cn/2017/09/27/在线编程环境CHE的配置/&title=《在线编程环境CHE的配置》 — whatseven的博客&source=whatseven的博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://http://blog.llsevenr.cn/2017/09/27/在线编程环境CHE的配置/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《在线编程环境CHE的配置》 — whatseven的博客&url=http://http://blog.llsevenr.cn/2017/09/27/在线编程环境CHE的配置/&via=http://http://blog.llsevenr.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://http://blog.llsevenr.cn/2017/09/27/在线编程环境CHE的配置/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/09/27/test/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">啦啦啦</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/09/01/用OpenCV进行相机标定/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">用OpenCV进行相机标定</h4>
      </a>
    </div>
  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>whatseven &copy; 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://http://blog.llsevenr.cn/2017/09/27/在线编程环境CHE的配置/&title=《在线编程环境CHE的配置》 — whatseven的博客&pic=http://otbwgn2nv.bkt.clouddn.com/%E5%A4%B4%E5%83%8F.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://http://blog.llsevenr.cn/2017/09/27/在线编程环境CHE的配置/&title=《在线编程环境CHE的配置》 — whatseven的博客&source=whatseven的博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://http://blog.llsevenr.cn/2017/09/27/在线编程环境CHE的配置/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《在线编程环境CHE的配置》 — whatseven的博客&url=http://http://blog.llsevenr.cn/2017/09/27/在线编程环境CHE的配置/&via=http://http://blog.llsevenr.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://http://blog.llsevenr.cn/2017/09/27/在线编程环境CHE的配置/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://http://blog.llsevenr.cn/2017/09/27/在线编程环境CHE的配置/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '咦怎么走了';
            clearTimeout(titleTime);
        } else {
            document.title = '回来就好回来就好';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
