<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>基于python实现朴素贝叶斯算法 | whatseven的博客 | blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Machine Lerning,Python">
    <meta name="description" content="朴素贝叶斯算法总结(有关朴素贝叶斯算法的原理可可参考算法杂货铺——分类算法之朴素贝叶斯分类(Naive Bayesian classification)) 下面对朴素贝叶斯算法进行粗略的总结，并可以根据这个总结搭建朴素贝叶斯算法的框架 首先，将朴素贝叶斯算法分为数据预处理-&amp;gt;训练-&amp;gt;识别三个模块，以下是完成Titanic预测后对算法的总结，对应的算法实现部分都有相应的实例 //Task">
<meta name="keywords" content="Machine Lerning,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="基于python实现朴素贝叶斯算法">
<meta property="og:url" content="http://http://blog.llsevenr.cn/2017/08/30/基于python实现朴素贝叶斯算法/index.html">
<meta property="og:site_name" content="whatseven的博客">
<meta property="og:description" content="朴素贝叶斯算法总结(有关朴素贝叶斯算法的原理可可参考算法杂货铺——分类算法之朴素贝叶斯分类(Naive Bayesian classification)) 下面对朴素贝叶斯算法进行粗略的总结，并可以根据这个总结搭建朴素贝叶斯算法的框架 首先，将朴素贝叶斯算法分为数据预处理-&amp;gt;训练-&amp;gt;识别三个模块，以下是完成Titanic预测后对算法的总结，对应的算法实现部分都有相应的实例 //Task">
<meta property="og:updated_time" content="2017-08-30T07:10:07.629Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于python实现朴素贝叶斯算法">
<meta name="twitter:description" content="朴素贝叶斯算法总结(有关朴素贝叶斯算法的原理可可参考算法杂货铺——分类算法之朴素贝叶斯分类(Naive Bayesian classification)) 下面对朴素贝叶斯算法进行粗略的总结，并可以根据这个总结搭建朴素贝叶斯算法的框架 首先，将朴素贝叶斯算法分为数据预处理-&amp;gt;训练-&amp;gt;识别三个模块，以下是完成Titanic预测后对算法的总结，对应的算法实现部分都有相应的实例 //Task">
    
        <link rel="alternate" type="application/atom+xml" title="whatseven的博客" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="http://otbwgn2nv.bkt.clouddn.com/%E5%A4%B4%E5%83%8F.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">whatseven</h5>
          <a href="mailto:1787609016@qq.com" title="1787609016@qq.com" class="mail">1787609016@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/whatseven" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">基于python实现朴素贝叶斯算法</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">基于python实现朴素贝叶斯算法</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-08-30T01:35:25.000Z" itemprop="datePublished" class="page-time">
  2017-08-30
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Machine-Learning/">Machine Learning</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#朴素贝叶斯算法总结"><span class="post-toc-number">1.</span> <span class="post-toc-text">朴素贝叶斯算法总结</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#算法实现"><span class="post-toc-number">2.</span> <span class="post-toc-text">算法实现</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#预处理部分"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">预处理部分</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#训练部分"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">训练部分</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#识别部分"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">识别部分</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#主程序调用"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">主程序调用</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Todo"><span class="post-toc-number">3.</span> <span class="post-toc-text">Todo</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-基于python实现朴素贝叶斯算法"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">基于python实现朴素贝叶斯算法</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-08-30 09:35:25" datetime="2017-08-30T01:35:25.000Z"  itemprop="datePublished">2017-08-30</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Machine-Learning/">Machine Learning</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="朴素贝叶斯算法总结"><a href="#朴素贝叶斯算法总结" class="headerlink" title="朴素贝叶斯算法总结"></a>朴素贝叶斯算法总结</h1><p>(有关朴素贝叶斯算法的原理可可参考<a href="http://www.cnblogs.com/leoo2sk/archive/2010/09/17/naive-bayesian-classifier.html" target="_blank" rel="external">算法杂货铺——分类算法之朴素贝叶斯分类(Naive Bayesian classification)</a>)</p>
<p>下面对朴素贝叶斯算法进行粗略的总结，并可以根据这个总结搭建朴素贝叶斯算法的框架</p>
<p>首先，将朴素贝叶斯算法分为<code>数据预处理-&gt;训练-&gt;识别三个模块</code>，以下是完成Titanic预测后对算法的总结，<strong>对应的算法实现部分都有相应的实例</strong></p>
<p>//Tasking图</p>
<p>在数据预处理部分，我们对原始数据进行预处理，将数据转化为自己想要的格式，例如</p>
<ul>
<li>对一些属性及结果进行划分</li>
<li>字符串-&gt;可操作格式(例如int)</li>
<li>抛弃不需要的属性值</li>
<li>填补空缺值<br>在完成数据预处理后，预期得到</li>
<li><code>dataMatrix</code>矩阵：存储模型所需要数据的值，横向为不同的属性，纵向为不同的记录。</li>
<li><code>cateVec</code>向量：存储分类结果，与<code>dataMatrix</code>的记录一一对应，也就是说<code>cateVec</code>的长度与<code>dataMatrix</code>的记录数相等</li>
</ul>
<p>在训练部分，我们将<code>dataMatrix</code>与<code>cateVec</code>输入，并计算每一个划分的先验概率<code>P（ai=j|C=k）</code>并进行分类</p>
<ul>
<li>通过计算一个属性的一个划分在这个类别中出现的次数除以这个类别出现的总次数得到划分的先验概率，也就是<code>P（ai=j|C=k）</code></li>
<li>计算类别的概率<code>P（C=k）</code><br>在第一点中，我们期望得到的应该是<strong>所有属性的所有划分的概率</strong>，例如我们两个属性一个有两个划分，一个有三个划分，那一共期望的输出应该是5个概率<br>期望输出：</li>
<li>有多少个类别就输出多少个字典，其中字典的<code>key</code>是属性与值（也就是划分），值是相应的概率，例如<code>survived[age=1]=2/5(age=1代表age处于第一个划分)</code></li>
<li><code>cateRate</code>：输出类别的概率向量<code>（P（C=k））</code></li>
</ul>
<p>识别部分，我们通过贝叶斯公式用每一个类别在训练步骤得到的字典去计算他在那一个类别的概率，通过贝叶斯公式我们了解到，这个概率为<br>//贝叶斯公式<br>所以在识别部分，我们将待识别的记录构造成与<code>dataMatrix</code>的记录格式相同的记录并作为输入：</p>
<ul>
<li>计算输入的记录在每一个类别的后验概率（tips：通过在对应属性的<code>dict</code>中找到<code>ai=j</code>这样的记录获取相应划分的概率）</li>
<li>取最大值<br>期望输出：</li>
<li>根据最大值输出相应的类别</li>
</ul>
<p>至此，识别完成</p>
<p>Todo：将不同划分的概率值通过以<code>[ai=j]</code>这样的key储存在字典里效率很低，希望以后寻找到更好的解决办法</p>
<h1 id="算法实现"><a href="#算法实现" class="headerlink" title="算法实现"></a>算法实现</h1><p>下列算法只是粗糙的基于<code>Python</code>实现，使用<code>Titanic.dat</code>数据集，用前800条数据进行训练并用后82条数据测试，正确率为81%左右</p>
<h2 id="预处理部分"><a href="#预处理部分" class="headerlink" title="预处理部分"></a>预处理部分</h2><p>与前面的总结对应，首先进行数据的预处理，首先<strong>读入训练数据，定义需要输出的<code>dataMatrix</code>和<code>cateVec</code>向量</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">def preProcess():</div><div class="line">    # 通过csv模块读入训练数据</div><div class="line">    reader=csv.reader(open(&quot;train.csv&quot;))</div><div class="line">    cateVec=[]</div><div class="line">    dataMatrix=[]</div></pre></td></tr></table></figure></p>
<p><strong>循环train.csv的每一条数据，首先提取需要的属性并将没有值的数据设为默认值</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">for id,sur,pc,name,sex,age,sib,par,tic,fare,car,emb in reader:</div><div class="line">    # 标题行跳过</div><div class="line">    if(id==&apos;PassengerId&apos;):</div><div class="line">        continue</div><div class="line">    # 提取需要数据</div><div class="line">    line = [pc, sex, age, sib, par]</div><div class="line">    # 给空值填充值</div><div class="line">    for i in range(len(line)):</div><div class="line">        if (len(line[i])==0):</div></pre></td></tr></table></figure></p>
<p><strong>将数据处理为需要的格式并处理划分</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">#转化为需要的格式</div><div class="line">age=float(line[2])</div><div class="line">sib=int(line[3])</div><div class="line">par=int(line[4])</div><div class="line">sur=int(sur)</div><div class="line"></div><div class="line"># 划分数据</div><div class="line">ageTemp = &apos;0&apos;</div><div class="line">if 0 &lt; age and age &lt; 10:</div><div class="line">    ageTemp = &apos;1&apos;</div><div class="line">elif 10 &lt;= age &lt; 20:</div><div class="line">    ageTemp = &apos;2&apos;</div><div class="line">elif 20 &lt;= age &lt; 30:</div><div class="line">    ageTemp = &apos;3&apos;</div><div class="line">elif 30 &lt;= age &lt; 40:</div><div class="line">    ageTemp = &apos;4&apos;</div><div class="line">elif age &gt;= 40:</div><div class="line">    ageTemp = &apos;5&apos;</div><div class="line"></div><div class="line">sibspTemp = &apos;0&apos;</div><div class="line">if sib == 1:</div><div class="line">    sibspTemp = &apos;1&apos;</div><div class="line">elif sib == 2:</div><div class="line">    sibspTemp = &apos;2&apos;</div><div class="line">elif sib &gt; 2:</div><div class="line">    sibspTemp = &apos;3&apos;</div><div class="line"></div><div class="line">parchTemp = &apos;0&apos;</div><div class="line">if par == 1:</div><div class="line">    parchTemp = &apos;1&apos;</div><div class="line">elif par == 2:</div><div class="line">    parchTemp = &apos;2&apos;</div><div class="line">elif par &gt; 2:</div><div class="line">    parchTemp = &apos;3&apos;</div></pre></td></tr></table></figure></p>
<p><strong>将类别加入类别集合，每一条处理完的数据加入数据矩阵,最后返回</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">    cateVec.append(sur)</div><div class="line">    dataMatrix.append([pc, &apos;1&apos; if sex == &apos;male&apos; else &apos;0&apos;, ageTemp, sibspTemp, parchTemp])</div><div class="line">return dataMatrix,cateVec</div></pre></td></tr></table></figure></p>
<h2 id="训练部分"><a href="#训练部分" class="headerlink" title="训练部分"></a>训练部分</h2><p>下列是训练部分<br><strong>首先算出需要输出的类别概率<code>P（C=0）</code></strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">def train(data, cateVec):</div><div class="line">    # 类别概率（P（C=0））</div><div class="line">    surRate=sum(cateVec)/len(cateVec)</div></pre></td></tr></table></figure></p>
<p><strong>然后循环计算需要输出的每个划分出现的次数</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"># 不同类别下不同划分的次数</div><div class="line">surVec=&#123;&#125;</div><div class="line">unsurVec=&#123;&#125;</div><div class="line"># 循环dataMatrix里的每一个属性，根据不同的类别统计其对应的划分的次数</div><div class="line">for i in range(len(data)):</div><div class="line">    for j in range(len(data[i])):# 循环一条记录的每一个属性，存入的字符串形如&quot;0=2&quot;，代表第一个属性在第二个划分区间里的次数</div><div class="line">        if(cateVec[i]==0): # 如果未幸存</div><div class="line">            if (str(j)+&apos;=&apos;+data[i][j]) in unsurVec:</div><div class="line">                unsurVec[(str(j)+&apos;=&apos;+data[i][j])]+=1</div><div class="line">            else:</div><div class="line">                unsurVec[(str(j)+&apos;=&apos; + data[i][j])] =1</div><div class="line">        else:# 如果幸存</div><div class="line">            if (str(j)+&apos;=&apos;+data[i][j]) in surVec:</div><div class="line">                surVec[(str(j)+&apos;=&apos;+data[i][j])]+=1</div><div class="line">            else:</div><div class="line">                surVec[(str(j)+&apos;=&apos; + data[i][j])] =1</div></pre></td></tr></table></figure></p>
<p><strong>将次数除以类别出现的次数即为相应的先验概率（P（ai=j|C=k））</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"># 对于储存的每一个值除以类别的概率即为P（ai=j|C=k）</div><div class="line">    for key in unsurVec.keys():</div><div class="line">        targetStr = key[key.find(&apos;|&apos;) + 1:]</div><div class="line">        unsurVec[key]/=(len(cateVec) * (1 - surRate))</div><div class="line"></div><div class="line">    for key in surVec.keys():</div><div class="line">        targetStr = key[key.find(&apos;|&apos;) + 1:]</div><div class="line">        surVec[key]/=(len(cateVec) * surRate)</div><div class="line">    return unsurVec,surVec,surRate</div></pre></td></tr></table></figure></p>
<h2 id="识别部分"><a href="#识别部分" class="headerlink" title="识别部分"></a>识别部分</h2><p>识别部分将输入的向量构造成形如字典存储的”0=2”的形式，代表第0个属性值为2（处于第二个划分），再到不同类别的概率字典中取出值乘以类别的概率，即（P（ai=j|C=k）*（P（C=k）））为贝叶斯公式的分子，因为分母相同，取分子最大的类别即为结果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">def classify(feature,unsurVec,surVec,survivedRate):</div><div class="line">    # 初始化结果概率</div><div class="line">    survivedPos=1</div><div class="line">    unsurvivedPos=1</div><div class="line">    # 对于每一个属性，计算P(ai=j|C=k)，并将结果乘入对应类别的结果概率</div><div class="line">    for i in range(len(feature)):</div><div class="line">        tempStr=str(i)+&apos;=&apos;+feature[i]</div><div class="line">        survivedPos*=surVec[tempStr]</div><div class="line">        unsurvivedPos*=unsurVec[tempStr]</div><div class="line">    # 计算P(ai=j|C=k)*P（C=k）</div><div class="line">    survivedPos*=survivedRate</div><div class="line">    unsurvivedPos*=(1-survivedRate)</div><div class="line">    # 返回概率大的类别</div><div class="line">    return 1 if survivedPos&gt;unsurvivedPos else 0</div></pre></td></tr></table></figure></p>
<h2 id="主程序调用"><a href="#主程序调用" class="headerlink" title="主程序调用"></a>主程序调用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line">data,survived=preProcess()</div><div class="line">unsurVec,surVec,surRate=train(data,survived)</div><div class="line">k=0 # 准确的个数</div><div class="line">total=92 # 测试个数</div><div class="line"></div><div class="line"># 对输入数据预处理，得到与dataMatrix相同的数据格式</div><div class="line">reader=csv.reader(open(&quot;test.csv&quot;))</div><div class="line">for id, sur, pc, name, sex, age, sib, par, tic, fare, car, emb in reader:</div><div class="line">    if (id == &apos;PassengerId&apos;):</div><div class="line">        continue</div><div class="line"></div><div class="line">    temp = [pc, sex, age, sib, par]</div><div class="line">    for i in range(len(temp)):</div><div class="line">        if (len(temp[i]) == 0):</div><div class="line">            temp[i] = 1</div><div class="line"></div><div class="line">    age = float(temp[2])</div><div class="line">    sib = int(temp[3])</div><div class="line">    par = int(temp[4])</div><div class="line"></div><div class="line">    ageTemp = &apos;0&apos;</div><div class="line">    if 0 &lt; age and age &lt; 10:</div><div class="line">        ageTemp = &apos;1&apos;</div><div class="line">    elif 10 &lt;= age &lt; 20:</div><div class="line">        ageTemp = &apos;2&apos;</div><div class="line">    elif 20 &lt;= age &lt; 30:</div><div class="line">        ageTemp = &apos;3&apos;</div><div class="line">    elif 30 &lt;= age &lt; 40:</div><div class="line">        ageTemp = &apos;4&apos;</div><div class="line">    elif age &gt;= 40:</div><div class="line">        ageTemp = &apos;5&apos;</div><div class="line"></div><div class="line">    sibspTemp = &apos;0&apos;</div><div class="line">    if sib == 1:</div><div class="line">        sibspTemp = &apos;1&apos;</div><div class="line">    elif sib == 2:</div><div class="line">        sibspTemp = &apos;2&apos;</div><div class="line">    elif sib &gt; 2:</div><div class="line">        sibspTemp = &apos;3&apos;</div><div class="line"></div><div class="line">    parchTemp = &apos;0&apos;</div><div class="line">    if par == 1:</div><div class="line">        parchTemp = &apos;1&apos;</div><div class="line">    elif par == 2:</div><div class="line">        parchTemp = &apos;2&apos;</div><div class="line">    elif par &gt; 2:</div><div class="line">        parchTemp = &apos;3&apos;</div><div class="line"></div><div class="line">    temp = [pc, &apos;1&apos; if sex == &apos;male&apos; else &apos;0&apos;, ageTemp, sibspTemp, parchTemp]</div><div class="line">    # 判断识别结果</div><div class="line">    if(classify(temp,unsurVec,surVec,surRate)==int(sur)):</div><div class="line">        k+=1</div><div class="line"></div><div class="line"># 输出识别率        </div><div class="line">print(k/total)</div></pre></td></tr></table></figure>
<h1 id="Todo"><a href="#Todo" class="headerlink" title="Todo"></a>Todo</h1><p>对于先验概率的储存还是不太满意，应该会有更好的数据结构用来存储对于每一个类别，每一个属性的每一个划分的值</p>
<p>#参考资料：</p>
<blockquote>
<p><a href="http://www.cnblogs.com/leoo2sk/archive/2010/09/17/naive-bayesian-classifier.html" target="_blank" rel="external">算法杂货铺——分类算法之朴素贝叶斯分类(Naive Bayesian classification)</a></p>
</blockquote>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-08-30T07:10:07.629Z" itemprop="dateUpdated">2017-08-30 15:10:07</time>
</span><br>


        
    </div>
    <footer>
        <a href="http://http://blog.llsevenr.cn">
            <img src="http://otbwgn2nv.bkt.clouddn.com/%E5%A4%B4%E5%83%8F.jpg" alt="whatseven">
            whatseven
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Machine-Lerning/">Machine Lerning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">Python</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://http://blog.llsevenr.cn/2017/08/30/基于python实现朴素贝叶斯算法/&title=《基于python实现朴素贝叶斯算法》 — whatseven的博客&pic=http://otbwgn2nv.bkt.clouddn.com/%E5%A4%B4%E5%83%8F.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://http://blog.llsevenr.cn/2017/08/30/基于python实现朴素贝叶斯算法/&title=《基于python实现朴素贝叶斯算法》 — whatseven的博客&source=whatseven的博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://http://blog.llsevenr.cn/2017/08/30/基于python实现朴素贝叶斯算法/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《基于python实现朴素贝叶斯算法》 — whatseven的博客&url=http://http://blog.llsevenr.cn/2017/08/30/基于python实现朴素贝叶斯算法/&via=http://http://blog.llsevenr.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://http://blog.llsevenr.cn/2017/08/30/基于python实现朴素贝叶斯算法/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/08/10/搭建Git服务器及多人协作开发常见命令/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">搭建Git服务器及多人协作开发常见命令</h4>
      </a>
    </div>
  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>whatseven &copy; 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://http://blog.llsevenr.cn/2017/08/30/基于python实现朴素贝叶斯算法/&title=《基于python实现朴素贝叶斯算法》 — whatseven的博客&pic=http://otbwgn2nv.bkt.clouddn.com/%E5%A4%B4%E5%83%8F.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://http://blog.llsevenr.cn/2017/08/30/基于python实现朴素贝叶斯算法/&title=《基于python实现朴素贝叶斯算法》 — whatseven的博客&source=whatseven的博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://http://blog.llsevenr.cn/2017/08/30/基于python实现朴素贝叶斯算法/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《基于python实现朴素贝叶斯算法》 — whatseven的博客&url=http://http://blog.llsevenr.cn/2017/08/30/基于python实现朴素贝叶斯算法/&via=http://http://blog.llsevenr.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://http://blog.llsevenr.cn/2017/08/30/基于python实现朴素贝叶斯算法/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://http://blog.llsevenr.cn/2017/08/30/基于python实现朴素贝叶斯算法/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '咦怎么走了';
            clearTimeout(titleTime);
        } else {
            document.title = '回来就好回来就好';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
