<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>JavaScript常见集合操作 | whatseven的博客 | blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="JavaScript,collection,集合,遍历">
    <meta name="description" content="集合的遍历for循环(效率最高) 优点：JavaScript最普遍的for循环，执行效率最高 缺点：无法遍历对象  123for(let i=0;i&amp;lt;array.length,i++)&amp;#123;    //operation&amp;#125; for…in循环(效率较低) 优点：唯一一个能够获取对象的属性名的遍历方式 缺点：会将对象通过继承得到的属性一齐遍历，造成非预料的结果且效率较低  123">
<meta name="keywords" content="JavaScript,collection,集合,遍历">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript常见集合操作">
<meta property="og:url" content="http://http://blog.llsevenr.cn/2017/08/09/JavaScript常见集合操作/index.html">
<meta property="og:site_name" content="whatseven的博客">
<meta property="og:description" content="集合的遍历for循环(效率最高) 优点：JavaScript最普遍的for循环，执行效率最高 缺点：无法遍历对象  123for(let i=0;i&amp;lt;array.length,i++)&amp;#123;    //operation&amp;#125; for…in循环(效率较低) 优点：唯一一个能够获取对象的属性名的遍历方式 缺点：会将对象通过继承得到的属性一齐遍历，造成非预料的结果且效率较低  123">
<meta property="og:image" content="http://otbwgn2nv.bkt.clouddn.com/ddbb7a0501334ed5b6fc3cf6adba1c8c.png">
<meta property="og:updated_time" content="2017-08-10T13:56:49.058Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript常见集合操作">
<meta name="twitter:description" content="集合的遍历for循环(效率最高) 优点：JavaScript最普遍的for循环，执行效率最高 缺点：无法遍历对象  123for(let i=0;i&amp;lt;array.length,i++)&amp;#123;    //operation&amp;#125; for…in循环(效率较低) 优点：唯一一个能够获取对象的属性名的遍历方式 缺点：会将对象通过继承得到的属性一齐遍历，造成非预料的结果且效率较低  123">
<meta name="twitter:image" content="http://otbwgn2nv.bkt.clouddn.com/ddbb7a0501334ed5b6fc3cf6adba1c8c.png">
    
        <link rel="alternate" type="application/atom+xml" title="whatseven的博客" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="http://otbwgn2nv.bkt.clouddn.com/%E5%A4%B4%E5%83%8F.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">whatseven</h5>
          <a href="mailto:1787609016@qq.com" title="1787609016@qq.com" class="mail">1787609016@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/whatseven" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">JavaScript常见集合操作</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">JavaScript常见集合操作</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-08-09T13:37:20.000Z" itemprop="datePublished" class="page-time">
  2017-08-09
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/JavaScript/">JavaScript</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#集合的遍历"><span class="post-toc-number">1.</span> <span class="post-toc-text">集合的遍历</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#for循环-效率最高"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">for循环(效率最高)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#for…in循环-效率较低"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">for…in循环(效率较低)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#for…of循环-效率较高"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">for…of循环(效率较高)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#forEach方法-数组内置高阶方法，含义清晰"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">forEach方法(数组内置高阶方法，含义清晰)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Tips"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">Tips:</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#集合的操作"><span class="post-toc-number">2.</span> <span class="post-toc-text">集合的操作</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Map映射"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">Map映射</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Reduce计算"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">Reduce计算</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#TODO"><span class="post-toc-number">3.</span> <span class="post-toc-text">TODO</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-JavaScript常见集合操作"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">JavaScript常见集合操作</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-08-09 21:37:20" datetime="2017-08-09T13:37:20.000Z"  itemprop="datePublished">2017-08-09</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/JavaScript/">JavaScript</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="集合的遍历"><a href="#集合的遍历" class="headerlink" title="集合的遍历"></a>集合的遍历</h2><h3 id="for循环-效率最高"><a href="#for循环-效率最高" class="headerlink" title="for循环(效率最高)"></a>for循环(效率最高)</h3><ul>
<li>优点：JavaScript最普遍的for循环，执行效率最高</li>
<li>缺点：无法遍历对象</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">for(let i=0;i&lt;array.length,i++)&#123;</div><div class="line">    //operation</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="for…in循环-效率较低"><a href="#for…in循环-效率较低" class="headerlink" title="for…in循环(效率较低)"></a>for…in循环(效率较低)</h3><ul>
<li>优点：唯一一个能够获取对象的属性名的遍历方式</li>
<li>缺点：会将对象通过继承得到的属性一齐遍历，造成非预料的结果且效率较低</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">//会访问非继承的属性</div><div class="line">for(attr in object)&#123;//attr作为属性名</div><div class="line">    //object[attr]访问值</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">//避免访问继承的属性</div><div class="line">for(attr in object)&#123;//attr作为属性名</div><div class="line">    if(object.hasOwnProperty(attr))&#123;</div><div class="line">        //object[attr]访问值        </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="for…of循环-效率较高"><a href="#for…of循环-效率较高" class="headerlink" title="for…of循环(效率较高)"></a>for…of循环(效率较高)</h3><ul>
<li>优点：能够快速访问非继承属性值</li>
<li>缺点：需要ES6支持</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">for(item of object)&#123;</div><div class="line">    //item访问值</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="forEach方法-数组内置高阶方法，含义清晰"><a href="#forEach方法-数组内置高阶方法，含义清晰" class="headerlink" title="forEach方法(数组内置高阶方法，含义清晰)"></a>forEach方法(数组内置高阶方法，含义清晰)</h3><ul>
<li>优点：函数式编程，简洁，快速领会代码含义</li>
<li>缺点：无法对对象使用</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">array.forEach(function(item,index,array))&#123;</div><div class="line">    //item为值</div><div class="line">    //index为索引</div><div class="line">    //array为被访问数组</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h3 id="Tips"><a href="#Tips" class="headerlink" title="Tips:"></a>Tips:</h3><ol>
<li>在对对象进行遍历时，如不需要访问属性名选择<code>for...of</code>循环，如需访问属性名选择<code>for...in</code>循环</li>
<li>在对数组进行访问时，使用<code>forEach</code>得到较好的可读性，传统的<code>for</code>循环能够带来很高的性能及拓展性</li>
</ol>
<h2 id="集合的操作"><a href="#集合的操作" class="headerlink" title="集合的操作"></a>集合的操作</h2><p>在小波老师提倡的想机器一样思考中，编程问题的解决被分为了输入，处理和输出</p>
<blockquote>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://otbwgn2nv.bkt.clouddn.com/ddbb7a0501334ed5b6fc3cf6adba1c8c.png" alt="像机器一样思考" title="">
                </div>
                <div class="image-caption">像机器一样思考</div>
            </figure>
<p>引用自<a href="https://www.zybuluo.com/jtong/note/403738" target="_blank" rel="external">像机器一样思考（一）—— 宏观的基础</a></p>
</blockquote>
<p>处理，是对输入数据的处理，就可以分为从输入的数据中提炼出一定的有价值的数据，并对他们做出一些操作，得到希望得到的有价值的东西，并将他输出</p>
<h3 id="Map映射"><a href="#Map映射" class="headerlink" title="Map映射"></a>Map映射</h3><p>Map映射是将输入的数据中有价值的东西提取出来，转化为更有利于处理的格式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">let dataAfterProcess = array.map(function(item,index,array)&#123;</div><div class="line">    //item为值</div><div class="line">    //index为索引</div><div class="line">    //array为被访问数组</div><div class="line">    return ;//返回dataAfterProcess中希望被添加的元素</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h3 id="Reduce计算"><a href="#Reduce计算" class="headerlink" title="Reduce计算"></a>Reduce计算</h3><p>Reduce计算以提取好的数据输入，并获得最终的<strong>一个</strong>结果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">let output = array.reduce(function(accumulator, currentValue, currentIndex, array)&#123;</div><div class="line">    //accumulator为输出结果</div><div class="line">    //currentValue为遍历数组目前的值</div><div class="line">    //currentIndex为遍历数组目前的索引</div><div class="line">    //array为被访问数组</div><div class="line">    return ;//返回希望累加的操作</div><div class="line">&#125;,0);//0为计算结果的初始值，默认为数组第一个元素</div></pre></td></tr></table></figure></p>
<h2 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h2><p>在完成JS练习中，我时常会遇到以下问题待解决：</p>
<ol>
<li>在<code>Map</code>操作中，经常会遇到需要根据已有的目标数组的情况做出相应的映射操作，但目前尚未发现怎样在Map循环中检查已映射的目标数组</li>
<li>为对象实现接口使对象也具有<code>MapReduce</code>操作的能力</li>
</ol>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-08-10T13:56:49.058Z" itemprop="dateUpdated">2017-08-10 21:56:49</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2017/08/09/JavaScript常见集合操作/" target="_blank" rel="external">http://http://blog.llsevenr.cn/2017/08/09/JavaScript常见集合操作/</a>
        
    </div>
    <footer>
        <a href="http://http://blog.llsevenr.cn">
            <img src="http://otbwgn2nv.bkt.clouddn.com/%E5%A4%B4%E5%83%8F.jpg" alt="whatseven">
            whatseven
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/collection/">collection</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/遍历/">遍历</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/集合/">集合</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://http://blog.llsevenr.cn/2017/08/09/JavaScript常见集合操作/&title=《JavaScript常见集合操作》 — whatseven的博客&pic=http://otbwgn2nv.bkt.clouddn.com/%E5%A4%B4%E5%83%8F.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://http://blog.llsevenr.cn/2017/08/09/JavaScript常见集合操作/&title=《JavaScript常见集合操作》 — whatseven的博客&source=whatseven的博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://http://blog.llsevenr.cn/2017/08/09/JavaScript常见集合操作/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《JavaScript常见集合操作》 — whatseven的博客&url=http://http://blog.llsevenr.cn/2017/08/09/JavaScript常见集合操作/&via=http://http://blog.llsevenr.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://http://blog.llsevenr.cn/2017/08/09/JavaScript常见集合操作/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/08/10/搭建Git服务器及多人协作开发常见命令/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">搭建Git服务器及多人协作开发常见命令</h4>
      </a>
    </div>
  

  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>whatseven &copy; 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://http://blog.llsevenr.cn/2017/08/09/JavaScript常见集合操作/&title=《JavaScript常见集合操作》 — whatseven的博客&pic=http://otbwgn2nv.bkt.clouddn.com/%E5%A4%B4%E5%83%8F.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://http://blog.llsevenr.cn/2017/08/09/JavaScript常见集合操作/&title=《JavaScript常见集合操作》 — whatseven的博客&source=whatseven的博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://http://blog.llsevenr.cn/2017/08/09/JavaScript常见集合操作/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《JavaScript常见集合操作》 — whatseven的博客&url=http://http://blog.llsevenr.cn/2017/08/09/JavaScript常见集合操作/&via=http://http://blog.llsevenr.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://http://blog.llsevenr.cn/2017/08/09/JavaScript常见集合操作/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://http://blog.llsevenr.cn/2017/08/09/JavaScript常见集合操作/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '咦怎么走了';
            clearTimeout(titleTime);
        } else {
            document.title = '回来就好回来就好';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
